{
	"folders": [
		{
			"name": "Sandbox - FileSystem",
			"uri": "ccfs://current-sandbox"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/cartridges/app_cc": true,
			"**/cartridges/app_csstool": true,
			"**/cartridges/app_cssuite_ext_storefront": true,
			"**/cartridges/app_lora_demo": true,
			"**/cartridges/app_mobilelogin": true,
			"**/cartridges/bc_importexport": true,
			"**/cartridges/bc_integrationframework": true,
			"**/cartridges/bc_interface": true,
			"**/cartridges/bc_orderguard": true,
			"**/cartridges/bc_ratingsandreviews": true,
			"**/cartridges/bc_realmsync": true,
			"**/cartridges/bc_serviceframework": true,
			"**/cartridges/bm_if_migration_cockpit": true,
			"**/cartridges/bm_integrationframework": true,
			"**/cartridges/bm_lora": true,
			"**/cartridges/bm_ratingsandreviews": true,
			"**/cartridges/bm_realmsync": true,
			"**/cartridges/int_alipay": true,
			"**/cartridges/int_avatax": true,
			"**/cartridges/int_bazaarvoice": true,
			"**/cartridges/int_bazaarvoice_18": true,
			"**/cartridges/int_bazaarvoice_v_6_0_2": true,
			"**/cartridges/int_commerceconnector": true,
			"**/cartridges/int_cybersource": true,
			"**/cartridges/int_fileuploader": true,
			"**/cartridges/int_focustelecom": true,
			"**/cartridges/int_freshmail": true,
			"**/cartridges/int_genericform": true,
			"**/cartridges/int_giftwithpurchase": true,
			"**/cartridges/int_gigya": true,
			"**/cartridges/int_globalcollect": true,
			"**/cartridges/int_kronos_care": true,
			"**/cartridges/int_liveperson": true,
			"**/cartridges/int_mondialrelay": true,
			"**/cartridges/int_olapic": true,
			"**/cartridges/int_onetrust": true,
			"**/cartridges/int_optcheckout": true,
			"**/cartridges/int_order_replenishment": true,
			"**/cartridges/int_payu": true,
			"**/cartridges/int_perimeterx": true,
			"**/cartridges/int_qas": true,
			"**/cartridges/int_qwertybuyeverywhere": true,
			"**/cartridges/int_ratingsandreviews": true,
			"**/cartridges/int_recaptcha_v2": true,
			"**/cartridges/int_responsiveaccordioncheckout": true,
			"**/cartridges/int_sap_acd": true,
			"**/cartridges/int_seewhy": true,
			"**/cartridges/int_seewhy_v2": true,
			"**/cartridges/int_singlepagecheckout_extended": true,
			"**/cartridges/int_singlepagecheckout_ver2": true,
			"**/cartridges/int_sociable": true,
			"**/cartridges/int_splio": true,
			"**/cartridges/int_tenpay": true,
			"**/cartridges/int_unionpay": true,
			"**/cartridges/int_yesmail": true,
			".*": true
		},
		"files.eol": "\n",
		"extension.prophet.ignore.list": [
			"node_modules",
			"\\.git",
			"\\.zip$",
			"\\\\cartridge\\\\static\\\\default\\\\javascripts",
			"\\\\sass",
			"\\\\styleguide-templates",
			"\\\\styleguide-build"
		],
		"powershell.cwd": "d:\\Loreal\\ecom-ng-lora",
		"liveServer.settings.multiRootWorkspaceName": "JS course"
	}
}